{"flutter":{"platforms":{"android":{"default":{"projectId":"ecopraia-b69db","appId":"1:910835657702:android:218437e653acbe12e60427","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecopraia-b69db","appId":"1:910835657702:ios:bc44f7309c1f5e89e60427","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecopraia-b69db","configurations":{"android":"1:910835657702:android:218437e653acbe12e60427","ios":"1:910835657702:ios:bc44f7309c1f5e89e60427","web":"1:910835657702:web:532ff06cf8e5b880e60427"}}}}}}